{
	"name": "midnight-ray-theme",
	"displayName": "Midnight Ray Theme",
	"description": "Midnight Ray Theme inspired by ray.so Midnight Theme",
	"publisher": "khanghy1000",
	"version": "0.0.14",
	"icon": "./logo.png",
	"categories":["Themes"],
	"keywords": ["Midnight", "Midnight Theme", "theme", "dark theme", "Midnight Ray"],
	"engines": {
		"vscode": "^1.80.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/khanghy1000/Midnight-Theme"
	},
	"contributes": {
		"themes": [
			{
				"label": "Midnight",
				"uiTheme": "vs-dark",
				"path": "./themes/Midnight-color-theme.json"
			}
		]
	}
}
